body {
  margin: 0px;
  background-color: #000000; 
}

nav {
  background-color: #000000;
  background-image: url(../img/09.webp);
  background-position: top;
  color: #ffffff;
}

nav ul {
  padding: 10px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: aliceblue;
}

section {
  background-color: #dfdddd;
  border: solid 5px black;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

section h3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

section select {
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0px;
}

.productos {
  background-color: #000000;
  border: #ffffff solid 5px;
  margin: 5px;
  padding: 5px;
}

.productos {
  display: grid;
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  margin: 8px;
  border-radius: 10%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


img {
  width: 100%;
  height: auto; 
  display: block; 
  border-radius: 10%; 
}

button {
  background-color: black;
  color: white;
  border-radius: 10%;
  padding: 3%;
}

.footercard {
  background-color: #dfdddd;
  margin: 5px;
  margin-top: 0px;
  
  border: solid 2px black;
  display: flex;
  justify-content: center;
}
.footercard p {
  background-color: hwb(0 100% 0%);
  padding: 8px;
  margin-bottom: 5px;
  margin-top: 5px;
  border: solid 1px black;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 3px;
  text-align: center;
}

/* Small */

@media (max-width: 576px) {
  body {
    min-height: 100vh;
  }

  nav {
     position: fixed;
      top: 0;
      left: 0;
      width: 99%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    padding-left: 10px;
  }

  nav h2 {
    margin: 0px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: 10%;
    border: solid 5px white;
    width: 50px;
    height: 50px;
  }

  nav ul li {
    margin-top: 0px;
    padding-top: 0px;
  }

  nav ul li a {
    width: auto;
    height: auto;
    font-size: 10px;
  }

  section {
    /*  position: fixed;
      top: 1;
      left: 0;
      width: 99%; */ 
      margin-top: 100px;/* margen para la nav */
  }
  main {
   /*  margin-top: 150px;  *//* margen para el filtro */
    margin-bottom: 70px; /*  margen footer */
  }

  .productos {
    
    grid-template-columns: 1fr;
  }

  

  footer {
    position: fixed;
      bottom: 0;
      left: 0;
      width: 99%;
  }
}

/* @media screen and (min-device-width: 576px) and (max-device-width: 922px) {
} */

/* Large */

@media (min-width: 576px) {
  body {
    display: grid;
    grid-template-areas:
      "nav filtro filtro  "
      "nav principal principal"
      "footer principal principal";
  }
  body {
    max-width: 1500px;
    max-height: 768px;
  }
  nav {
    display: grid;
    grid-area: nav;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
  }
  nav h3 {
     width: 100%;
      size: 100%;
  }
  nav ul li {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav ul li a {
    padding-top: 10px;
    font-size: 20px;
  }

  section {
    display: grid;
    grid-area: filtro;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  section div {
    justify-content: center;
  }

  main {
    display: grid;
    grid-area: principal;
  }

  .productos {
    grid-template-columns: 33.3% 33.3% 33.3% ;
  }
  

  footer {
    display: grid;
    grid-area: footer;
  }


}

@media (min-width: 992px) {
    .productos {
        grid-template-columns: 25% 25% 25% 25% ;
      }
}
